{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "author": "Imran Maisigov",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "seed:songs": "node src/seeds/songs.js",
    "seed:albums": "node src/seeds/albums.js"
  },
  "dependencies": {
    "@clerk/express": "^2.1.41",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.2",
    "mongoose": "^9.7.4",
    "node-cron": "^4.6.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
